# ircss

./: Dockerfile  DockerfileK  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  pascale-realm.json  pom.xml
IRCCS - Pascale/irccs-frontend/: README.md  package.json
IRCCS - Pascale/irccs-frontend/src/: App.tsx  pascale.json
IRCCS - Pascale/irccs-frontend/src/components/: Logo.tsx  NavBar.css  Tabella.css  Tabella.tsx
IRCCS - Pascale/irccs-frontend/src/interfaces/: JsonTable.tsx  Organization.tsx
IRCCS - Pascale/irccs-frontend/src/pages/: Dashboard.css  Layout.tsx  NewCenter.tsx  Organizations.css  Organizations.tsx  OrganizationsEdit.tsx  Reports.tsx  Studies.tsx  StudiesEdit.tsx
IRCCS - Pascale/irccs-frontend/src/pages/BackOffice/: BackOffice.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Dashboard/: Dashboard.tsx
IRCCS - Pascale/irccs-frontend/src/pages/NewPatient/: NewPatient.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Options/HospitalOptions/: HospitalOptions.css  HospitalOptions.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Organizations/: NewCenter.tsx  Organizations.css  Organizations.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Organizations/edit/: OrganizationsEdit.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Patients/: Patients.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Studies/: Studies.tsx
IRCCS - Pascale/irccs-frontend/src/pages/Studies/edit/: StudiesEdit.tsx
IRCCS - Pascale/irccs-frontend/src/service/: ClientService.tsx  FhirHandler.tsx  utils.tsx
IRCCS - Pascale/ircss-frontend/: package-lock.json  package.json
IRCCS - Pascale/ircss-frontend/src/: App.tsx  prova.json
IRCCS - Pascale/ircss-frontend/src/components/: Logo.tsx  NavBar.tsx  Tabella.tsx  Tree.tsx  logo.css
IRCCS - Pascale/ircss-frontend/src/pages/: BackOffice.css  Dashboard.css  Dashboard.tsx  HospitalOptions.tsx  HospitalOptions.tsx:Zone.Identifier  Layout.tsx  NewPatient.tsx  Organizations.css  Organizations.tsx  OrganizationsEdit.tsx  Patients.tsx  Reports.tsx  Studies.tsx
IRCCS - Pascale/ircss-frontend/src/service/: FhirHandler.tsx
config/: pascale-realm.json  searchParameterCURL.txt
docker-infrastructure/: docker-compose.yml
fhir-configs/: irccs-application.yaml
frontend-evaluation/DashboardEvaluation/: .gitignore  LICENSE  README.md  craco.config.js  env-cmdrc.sample  package-lock.json  package.json
frontend-evaluation/DashboardEvaluation/src/: App.less  App.tsx  colors-ext.less  ext.tsx  styles-ext.less  styles.less
frontend-evaluation/DashboardEvaluation/src/components/: AttributesTable.tsx  Breadcrumbs.tsx  CrudDetails.tsx  CrudForm.tsx  CrudModule.tsx  DBApp.tsx  DataTable.tsx  MenuComponent.tsx  PageViewer.tsx  TabContext.tsx
frontend-evaluation/DashboardEvaluation/src/components/form/: DynamicForm.tsx
frontend-evaluation/DashboardEvaluation/src/components/form/fields/: AutoCompleteField.tsx  AutoCompleteSelectField.tsx  ButtonField.tsx  ButtonUpload.tsx  CheckboxField.tsx  DateField.tsx  DatePicker.tsx  DateRangeField.tsx  EditTable.tsx  EmailField.tsx  FieldProps.tsx  NumberField.tsx  PasswordField.tsx  SelectField.tsx  SwitchField.tsx  TableField.tsx  TableSelectField.tsx  TextAreaField.tsx  TextField.tsx  fields.tsx
frontend-evaluation/DashboardEvaluation/src/components/profile/: PasswordChange.tsx  ProfileEdit.tsx
frontend-evaluation/DashboardEvaluation/src/components/roles/: RoleAdd.tsx  RoleDetail.tsx  RoleEdit.tsx
frontend-evaluation/DashboardEvaluation/src/components/users/: UserAdd.tsx  UserDetail.tsx  UserEdit.tsx
frontend-evaluation/DashboardEvaluation/src/config/: config.ts
frontend-evaluation/DashboardEvaluation/src/irccs/components/: OrganizationAdd.tsx  OrganizationDetail.tsx  OrganizationEdit.tsx
frontend-evaluation/DashboardEvaluation/src/irccs/modules/: IrccsCrudModule.tsx  OrganizationModule.tsx
frontend-evaluation/DashboardEvaluation/src/irccs/services/: CountryService.tsx  IrccsDataProvider.tsx  IrccsEnvironmentManager.tsx
frontend-evaluation/DashboardEvaluation/src/irccs/translations/: en.ts  i18n.ts  it.ts
frontend-evaluation/DashboardEvaluation/src/models/: Attribute.ts  Hierarchy.ts  Role.ts  Store.ts  User.ts  Warehouse.ts
frontend-evaluation/DashboardEvaluation/src/modules/: DashboardModule.tsx  LoginModule.tsx  NotFoundModule.tsx  PasswordChangeModule.tsx  ProfileEditModule.tsx  ProfileModule.tsx  RoleModule.tsx  UserListModule.tsx  UserModule.tsx
frontend-evaluation/DashboardEvaluation/src/pages/: Dashboard.tsx  Login.tsx  LoginPage.tsx  NotFound.tsx  index.ts
frontend-evaluation/DashboardEvaluation/src/providers/: DataProvider.ts  UserDataProvider.ts
frontend-evaluation/DashboardEvaluation/src/providers/implementation/: DataProviderImp.ts  UserDataProviderImp.ts
frontend-evaluation/DashboardEvaluation/src/services/: EnvironmentManager.ts  HooksManager.ts  LanguageManager.ts  ModulesManager.ts  NavigationManager.ts  NotificationManager.ts  Storage.ts  UserManager.ts
frontend-evaluation/DashboardEvaluation/src/shared/: api.ts  router.ts
frontend-evaluation/DashboardEvaluation/src/shared/module/: CrudModule.tsx
frontend-evaluation/DashboardEvaluation/src/translations/: en.ts  i18n.ts  it.ts
frontend-evaluation/DashboardEvaluation/src/utils/: DateUtils.ts  ErrorUtils.ts  ObjectUtil.ts  StringUtils.ts  UploadUtils.ts
quarkus-project/: README.md  pom.xml
quarkus-project/src/main/resources/: application.properties  import.sql
realm-export/: pascale-realm.json
src/main/java/org/fhir/auth/: AuthException.java
src/main/java/org/quarkus/configuration/: KeycloakConfig.java
src/main/java/org/quarkus/controller/: AuthController.java  FhirProfileController.java  GroupController.java  GroupControllerImpl.java  PermissionController.java  PermissionControllerImpl.java  UserController.java  UserControllerImpl.java  UserGroupController.java  UserGroupFhirProfileController.java
src/main/java/org/quarkus/entity/: FhirProfile.java  Group.java  Method.java  User.java  (+5 more)
src/main/resources/: application.properties  application.propertiesK  application.propertiesT  import.sql
(+93 files in other folders)
