%prod.quarkus.http.port=9090

# FHIR R5 Server configuration - PROD
%prod.org.quarkus.irccs.fhir-server=http://fhir:8080/fhir
%prod.org.quarkus.irccs.query.limit=100

%prod.quarkus.rest-client.practitioner-microservice-client.url=http://irccs-practitioner:8384

# FHIR R5 Server configuration - DEV
org.quarkus.irccs.fhir-server=${hapi.base-url}:${quarkus.hapi.devservices.port:60586}/fhir
org.quarkus.irccs.query.limit=100

# Index Dependencies needed for I3-COMMON library
quarkus.index-dependency.i3-client.group-id=org.quarkus.irccs
quarkus.index-dependency.i3-client.artifact-id=i3-client

# Allow All request
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.ssl.native=true

# Keycloak Variables - PROD
%prod.keycloak-port=9445
%prod.keycloak-domain=http://10.99.88.146

# Keycloak Variables - DEV
keycloak-port=${kc.admin.port.test:45180}
keycloak-domain=${hapi.base-url}

# Variables
hapi.base-url=http://localhost
keycloak-url=${keycloak-domain}:${keycloak-port}
keycloak-client_id=irccs
keycloak-client_secret=cwvB6qAn5iFl7pa9r04WxkordJyy3tjS
keycloak-realm=pascale
keycloak-admin-username=pascale@admin.it
keycloak-admin-password=admin


# Keycloak ADMIN Client
quarkus.keycloak.admin-client.server-url=${keycloak-url}
quarkus.keycloak.admin-client.realm=${keycloak-realm}
quarkus.keycloak.admin-client.client-id=${keycloak-client_id}
quarkus.keycloak.admin-client.client-secret=${keycloak-client_secret}
quarkus.keycloak.admin-client.username=${keycloak-admin-username}
quarkus.keycloak.admin-client.password=${keycloak-admin-password}
quarkus.keycloak.admin-client.grant-type=password

# Devservices variables
quarkus.keycloak.devservices.port=${kc.admin.port.test:45180}
quarkus.keycloak.devservices.realm-path=pascale-realm.json
quarkus.devservices.timeout=10m

# Keycloak OIDC Connection
%prod.quarkus.oidc.auth-server-url=${keycloak-url}/realms/${keycloak-realm}
quarkus.oidc.token.issuer=${keycloak-url}/realms/${keycloak-realm}
quarkus.oidc.client-id=${keycloak-client_id}
quarkus.oidc.credentials.secret=${keycloak-client_secret}
quarkus.oidc.tls.verification=none
quarkus.oidc.devui.web-client-timeout=10000

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.0.path=/fhir/auth/users/signup
quarkus.keycloak.policy-enforcer.paths.1.path=/fhir/auth/users/token
quarkus.keycloak.policy-enforcer.paths.2.path=/fhir/auth/users/logout
quarkus.keycloak.policy-enforcer.paths.3.path=/fhir/auth/users/forgotPassword
quarkus.keycloak.policy-enforcer.paths.4.path=/fhir/auth/users/updatePassword
quarkus.keycloak.policy-enforcer.paths.5.path=/fhir/auth/users/me
quarkus.keycloak.policy-enforcer.paths.0.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

#necessario per i test sul container devservices di hapi fhir jpa
quarkus.http.test-timeout=120s