h1, h2, h3, h4, h5, h6, label {
  color: @irccs-blue !important;
}

p {
  color: @irccs-paragraph-color;
}

.ant-card-bordered {
  border-color: @irccs-border-color;
}

.ant-divider {
  background-color: @irccs-border-color;
}

.ant-btn {
  color: @irccs-blue;
  border-color: @irccs-blue;
  transition: all .2s;

  &:hover {
    background-color: @irccs-orange;
    border-color: @irccs-orange !important;
    color: #fff !important;
  }
}

.ant-btn-primary {
  background-color: @irccs-blue;
  color: #fff;

  &:hover {
    background-color: @irccs-orange !important;
    color: #fff !important;
  }
}

.ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  color: @irccs-orange;
}

.ant-input-affix-wrapper {
  border-color: @irccs-border-color;
}

.ant-layout-header,
.ant-layout-sider {
  color: #fff;
}

.ant-layout {
  background-color: #fff;

  &-header {
    background-color: #fff;
    color: @irccs-blue;
    padding: 10px;
    height: 65px;
  }

  &-sider {
    background-color: @irccs-blue !important;
  }
}

.ant-menu-dark,
.ant-layout-sider-trigger {
  background-color: @irccs-blue !important;
}

.ant-menu-item-selected,
.ant-menu-submenu-selected {
  background-color: @irccs-orange !important;
}

.dashboard {

  &__bg {
    background-image: url('./irccs/assets/images/logo-pascale.png');
  }

}

.ant-table-wrapper {
  .ant-table-thead {
    th {
      background-color: @irccs-blue !important;
      color: #fff !important;

      .ant-table-column-sorter {
        color: #fff !important;
      }
    }
  } 

  .ant-table-tbody {
    .ant-table-row {
      
      &:nth-child(even) {
        background-color: @irccs-blue-10-op !important;
      }
      
      &:hover {
        td {
          background-color: @irccs-blue-25-op !important;
        }
      }
    }
  }
} 
