body {
  margin: 0;
}

.header-logo {
  max-height: 100%;
}

.login-logo-container {
  display: flex;
  justify-content: center;
}

aside .ant-layout-sider-trigger {
  top: 0;
}

.header-toolbar {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  height: 50px;

  div {
    padding: 3px;
  }
}

.ant-menu {
  margin-top: 46px;
}

.login-header {
  text-align: center;
  padding-top: 25px;
}

.not-found {
  h1 {
    margin: 4em auto;
    text-align: center;
    font-size: 3em;
    line-height: 1em;
  }
}

.dashboard {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('./assets/images/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: .1;
  }

  h1 {
    font-size: 100px;
  }
}

.info-card {
  height: 100%;

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: 0;
  }

  ul {
    list-style-type: none;
    font-size: 20px;
    padding-left: 0;

    li {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      text-align: right;
    }
  }
}

.ant-breadcrumb {
  padding-left: 10px;
}

.ant-tabs {
  padding: 10px;
}

.ant-table-content {
  overflow: auto;
}

.ant-btn {
  width: auto !important;
}

#header-user-data {
  span.username {
    font-weight: 600;
  }
}

.ant-picker {
  width: 100%;
}

.language-select {
  width: 100%;
  position: absolute;
  bottom: 0;

  .ant-select-selector {
    border-radius: 0;
  }
}